@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.5);
}
.container .left-side{
    position: relative;
    background: rgb(190, 6, 46);
    padding: 40px;
}


.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.profileText .displayImage{
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.profileText .displayImage img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;

}

.profileText h1{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h1 span{
    font-size: 0.6em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 25px;
    font-size: 10px;
    color: #000;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 200;
}
.contactInfo-education li
{
    margin-bottom: 15px;
    list-style: none;

}
.contactInfo-education h5
{
    color:#000;
    font-weight: 500;
}
.contactInfo-education h4:nth-child(2)
{
    color: #fff;
    font-weight: 600;
}
.contactInfo-education h4
{
    color: #fff;
    font-weight: 500;
}
.contactInfo-languages ul li
{
    list-style: none;
    margin-top: 5px;
    font-weight: 600;
}
.contactInfo-languages .percent
{
    position: relative;
    width: 200px;
    height: 8px;
    background: #000;
    display: block;
    border-radius: 20px;
    
}
.contactInfo-languages .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:paleturquoise;
    border-radius: 20px;

}

.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2
{
    color: crimson;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    font-size: 20px;
    font-weight: 400;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year{
    min-width: 150px;
    font-size: 20px;
    color: crimson;
}

.about .box .text h4{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
   font-weight: 500;

}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: aquamarine;
    border-radius: 20px;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: crimson;
    border-radius: 20px;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.interest ul li{
    list-style: none;
     font-weight: 500;
     margin: 10px 0;
}
.interest ul li .fa{
    color: crimson;
    font-size: 18px;
    width: 20px;
    margin: 10px ;
}

@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);

    }
    .interest ul{
         grid-template-columns: repeat(2, 1fr);
    }
    
}